nav a.active {
  color: #ff0000;
  font-weight: bold;
  font-size: xx-large;
}

.back {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #fff;
  color: #000;
  padding: 10px;
  z-index: 1000;
  text-decoration: none;
}

.back:focus {
  top: auto ;
  outline: 2px solid #ff0000;
}



.gallery img {
  width: 100%;
}

.bord {
  padding: 10px;
  border: 6px dashed #354ef0;
}

body{
  margin:5px;
  padding:5px;
  line-height:1.15;
}

h1,h2, h3, h4, h5, h6{
  font-weight: bold;
  margin:15px 0px; 
}

h1{
  font-size: x-large;
}

ul li{
  margin-left: 25px;
  list-style-type: upper-roman;
}

nav li{
  background-color: aqua;
  border: 2px solid black;
  border-radius: 25px;
  display: inline-block;
  padding: 10px;
  width:18%;
  margin: 15px 15px 0px 0px;
  text-align: center;
}

main img{
  width:24%;
  box-sizing: border-box;
  padding:15px;
  border:3px dashed green;
  margin:0;
}

main video{
  width:24%;
  box-sizing: border-box;
  padding:15px;
  border:3px dashed green;
  margin:0;
}

header img{
  width: 100%;
  height:300px;
  object-fit: cover;
}

b{
  font-weight: bold;
}

.links>ul>li {
display: block;
}

.gallery {
display: flex;
flex-wrap: wrap;
}

#loginForm {
  display: none;
  position: fixed; 
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  z-index: 100; 
}

#overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 50; 
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.form-group {
  margin-bottom: 10px; 
}

.form-group label,
.form-group input,
.form-group button {
  display: block; 
  width: 100%; 
  margin-bottom: 5px; 
}

.form-group button {
  width: auto; 
  display: inline-block; 
}

.button-group {
  text-align: right;
}

@media (min-width: 768px)  {
    nav {
        display: flex;
        justify-content: space-around;
    }
    .links>ul>li {
      display: inline;
    }
    main img{
        width: 30%;
    }
    main video{
        width: 30%;
    }
    .gallery {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
  }
  .gallery > div:last-child {
    grid-column: 1 / -1;
  }
  
  .back:focus {
    top: auto;
    left: auto;
    outline: 2px solid #ff0000;
  }

}

@media (min-width: 1024px) {
    nav {
        display: flex;
        justify-content: space-around;
    }
    .links>ul>li {
      display: inline;
    }
    main img{
        width: 30%;
    }
    main video{
        width: 30%;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
  }
  .gallery > div:last-child {
    grid-column: auto;
  }
  .back:focus {
    top: auto;
    left: auto;
    outline: 2px solid #ff0000;
  }
}